# Copy this file to .env and fill values
MONGO_URI=mongodb+srv://balajiallamsetty05_db_user:balaji005@blooddonationsystem.r2qz4rl.mongodb.net/?appName=blooddonationsystem
ADMIN_SECRET_KEY=superadmin123
JWT_SECRET=yourjwtsecret
PORT=5000
EMAIL_FROM=balajiallamsetty@gmail.com


